{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "front",
    "api"
  ],
  "scripts": {
    "dev:front": "npm run dev --workspace=front",
    "build:front": "npm run build --workspace=front",
    "lint": "npm run lint --workspace=front",
    "dev:api": "npm run dev --workspace=api",
    "build:api": "npm run build --workspace=api",
    "test:api": "npm run test --workspace=api",
    "serve": "npm run serve --workspace=api",
    "commit":"sui-mono commit",
    "check":"sui-mono check",
    "release":"sui-mono release",
    "add:api":"git add api/*",
    "add:front":"git add front/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@s-ui/mono": "^2.45.0",
    "@types/node": "20.11.20",
    "typescript": "5.4.3"
  }
}
